# TacticalDungeonRealm

./: .gitignore  Directory.Build.props  README.md  ReleaseNotes.md  TODO.md  TacticalDungeonRealm.sln  ToDos.md  pom.xml
RealmModel/: README.md  RealmModel.csproj  RealmModelPostBuild.bat
RealmModel/Realm/: AssemblyInfo.cs  PuzzleMapFactory.cs  RealmAnalyzer.cs  RealmFactory.cs  RealmManager.cs
RealmModel/Realm/Brain/: BrainIF.cs  BrainIf.cs  CautiousBrain.cs  ChaseBrain.cs  PlayerBrain.cs  SimpleBrain.cs
RealmModel/Realm/Enums/: ActionType.cs  ActionTypeEnum.cs  ActionTypeEnumTraits.cs  ActionTypeTrait.cs  DirEnum.cs  DirEnumTraits.cs  FlagEnum.cs  FlagEnumTraits.cs  GameStateEnum.cs  HeightEnum.cs  HeightEnumTraits.cs  StatusEnum.cs
RealmModel/Realm/Game/: Action.cs  ActionChain.cs  ActionFactory.cs  ActionHandler.cs  ActorQueue.cs  PlayMap.cs  PlaySnapshot.cs  PuzzleGame.cs  PuzzleSnapshot.cs  PuzzleState.cs  TurnFactory.cs
RealmModel/Realm/Game/Action/: AttackAction.cs  GameTurn.cs
RealmModel/Realm/Puzzle/: ActionLogic.cs  Agent.cs  AgentTrait.cs  AgentType.cs  Place.cs  PlaceLoop.cs  PuzzleMap.cs
RealmModel/Realm/Tools/: Grid.cs  MapTools.cs  Where.cs  YamlTools.cs
RealmModel/Realm/Views/: AgentMoveView.cs  FloodFillView.cs  GridStepper.cs  MoveManager.cs  ViewManager.cs
RealmModel/Realm/Views/Decider/: AgentMoveStepDecider.cs  AgentPathsStepDecider.cs  StepDeciderIf.cs
RealmModel/Realm/Views/Stepper/: GridStepper.cs  SpotWrapper.cs  StepContext.cs  StepDecision.cs
RealmModel/System/: CloneableIf.cs
RealmModelTests/: RealmModelDeployNugetPackage.bat  RealmModelTests.csproj
RealmModelTests/Realm/: AgentTest.cs  AgentTypeTest.cs  LevelMapTest.cs  PuzzleMapFactoryTest.cs  RealmAnalyzerTest.cs  RealmFactoryTest.cs  RealmManagerTest.cs  _ValidatePuzzlesTest.cs
RealmModelTests/Realm/Brain/: CautiousBrainTest.cs  ChaseBrainTest.cs  SimpleBrainTest.cs
RealmModelTests/Realm/Enums/: DirEnumTraitsTest.cs  FlagEnumTraitsTest.cs  HeightEnumTraitsTest.cs
RealmModelTests/Realm/Game/: ActorQueueTest.cs  TurnFactoryTest.cs
RealmModelTests/Realm/Puzzle/: AgentTest.cs  AgentTypeTest.cs  PlaceTest.cs  PuzzleMapTest.cs
RealmModelTests/Realm/Tools/: GridTest.cs  WhereTest.cs  YamlToolsTest.cs
RealmModelTests/Realm/Views/: AgentMoveViewTest.cs  FloodFillViewTest.cs  GridStepperTest.cs  MoveManagerTest.cs  ViewManagerTest.cs
RealmModelTests/Realm/Views/Stepper/: GridStepperTest.cs
RealmModelTests/Utility/: AssertStringLinesUtility.cs  AssertStringLinesUtilityTest.cs  Properties.cs  PropertiesTest.cs  SimpleTools.cs  SimpleToolsTest.cs  TeamSettings.cs  TeamSettingsTest.cs
TeamSettings/: Fred.properties  testing.properties
WorkshopAnalysis/: AssemblyInfo.cs  Program.cs  WorkshopAnalysis.csproj
WorkshopAnalysis/Realm/Analysis/: AgentPowerAnalyzer.cs  BattleDriver.cs  BattleResultEnum.cs  BattleResultMetrics.cs  BrainPowerAnalyzer.cs  README.md
WorkshopAnalysis/Realm/Analysis/Support/: AnalysisCentral.cs  ArenaList.cs  FighterList.cs  MindList.cs  TeamList.cs  WorkshopAnalysisException.cs
WorkshopAnalysisTest/: ProgramTest.cs  WorkshopAnalysisTest.csproj
WorkshopAnalysisTest/Realm/Analysis/: MindListTest.cs
_docs/: DesignConsiderations.md
