#
#   Project properties for fhaslam
#

puzzles.folder=C:\Users\Fred\Desktop\Workspace\Unity\TacticalDungeon\DragonCourtTactics\Assets\Puzzles
dlls.folder=C:\Users\Fred\Desktop\Workspace\Unity\TacticalDungeon\DragonCourtTactics\Assets\_DLLs
