<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.1</TargetFramework>
    <ProjectName>RealmModelTests</ProjectName>
    <Version>0.0.4</Version>
    <Company>FredHaslam</Company>
    <Product>FredHaslam</Product>
    <!--<AssemblyName>$(ProjectName)_$(Version)</AssemblyName>-->
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealmModel\RealmModel.csproj" />
    <!--<ProjectReference Include="..\..\..\..\..\Verbose\Verbose\Verbose.csproj" />-->
    <!--<Content Include="lib\IncludedDLL.dll" />-->
  </ItemGroup>

</Project>
