<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>

    <!--<PackageReference Include="NSubstitute" Version="4.2.2" />-->
    <PackageReference Include="FakeItEasy" Version="7.2.0" />
    <PackageReference Include="JustMock" Version="2021.3.1110.2" />
    <!--<PackageReference Include="Typemock.Isolator" Version="9.0.4" />-->

    <!-- needed for net5.0 builds -->
    <!--<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />-->
    
    <!-- needed for net4.7.1 builds -->
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
    
    <!-- Fred Haslam Packages -->
    <PackageReference Include="Verbose" Version="$(Verbose_Version)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealmModel\RealmModel.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="RealmModelDeployNugetPackage.bat $(Version) $(ProjectKey)" />
  </Target>

</Project>
