<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.1</TargetFramework>
    <ProjectName>RealmModel</ProjectName>
    <Version>0.0.5</Version>
    <Company>FredHaslam</Company>
    <Product>FredHaslam</Product>
    <!--<AssemblyName>$(ProjectName)_$(Version)</AssemblyName>-->
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
    <!--<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />-->
  </ItemGroup>
  
  <!-- in the Unity project, copy the RealmModel DLL up into Assets; otherwise ignore. -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="RealmModelPostBuild.bat C:\Users\Fred\Desktop\Workspace\Unity\TacticalDungeon\DragonCourtTactics\ $(TargetDir)" IgnoreExitCode="true" />
  </Target>
  
</Project>
