<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectName>RealmModel</ProjectName>
    <Company>FredHaslam</Company>
    <Product>FredHaslam</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>
  
  <!-- in the Unity project, copy the RealmModel DLL up into Assets; otherwise ignore. -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="RealmModelPostBuild.bat C:\Users\Fred\Desktop\Workspace\Unity\TacticalDungeon\DragonCourtTactics\ $(TargetDir)" IgnoreExitCode="true" />
  </Target>
  
</Project>
